<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style>
	html, body {
    height: 100%;
    background-color: #333;
}
	body{
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    height: 100%;
    background-color: darkblue;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    display: block;
	}
	.site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
    -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}
.cover-container {
    margin-right: auto;
    margin-left: auto;
}
.cover {
    padding: 0 20px;
}
.inner {
    padding: 30px;
}

.innerf p{
   
	font-size: 35px;
	
}
.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
}
h1 {
	font-size: 80px !important;
}
h2 {
	font-size: 105px !important;
}
.lead {
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: 300;
    line-height: 1.4;

</style>
</head>
<body>
<div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">..:: Cuenta Activada ::.. </h1>
            <br/>
            <h2><i class="fa fa-check-square-o" aria-hidden="true"></i></h2>
            <p class="lead">Su cuenta se ha activado correctamente. Desde ahora puedes demostrar que eres el más conocedor y optar por uno de los premios. ¡Buena Suerte!</p>
           
          </div>

          <div class="mastfoot">
            <div class="innerf">
              <p>Quniela Deportiva - 2017</p>
            </div>
          </div>

        </div>

      </div>

    </div>
</body>
</html>