<!DOCTYPE html>
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @media only screen and (max-device-width: 680px), only screen and (max-width: 680px) {
            *[class="table_width_100"] {
                width: 96% !important;
            }
            *[class="border-right_mob"] {
                border-right: 1px solid #dddddd;
            }
            *[class="mob_100"] {
                width: 100% !important;
            }
            *[class="mob_center"] {
                text-align: center !important;
            }
            *[class="mob_center_bl"] {
                float: none !important;
                display: block !important;
                margin: 0px auto;
            }
            .iage_footer a {
                text-decoration: none;
                color: #929ca8;
            }
            img.mob_display_none {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            img.mob_width_50 {
                width: 40% !important;
                height: auto !important;
            }
        }
        .table_width_100 {
            width: 680px;
        }
        .btn{
            text-decoration: none;
            background-color: darkblue;
            color: white;
            border-radius: 4px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" class="table_width_100" width="100%" style="max-width: 680px; min-width: 300px; margin-right: auto; margin-left: auto;">
    <!--header -->
    <tr><td align="center" bgcolor="#ffffff">
        <!-- padding -->
        <table width="90%" border="0" cellspacing="0" cellpadding="0"><div style="height: 30px; line-height: 30px; font-size: 10px;"></div>
            <tr><td align="center">
                <h1 style="font-family: Arial, Helvetica, sans-serif;">GOLERO</h1>
                <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #57697e;">Por favor verifique su dirección de correo electrónico.</h3>
            </td>
                <td align="right">
                    <div style="height: 50px; line-height: 50px; font-size: 10px;"></div>
                </td></tr>
            <tr><td align="center" bgcolor="#fbfcfd">
                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="center">
                        <!-- padding --><div style="height: 60px; line-height: 60px; font-size: 10px;"></div>
                        <div style="line-height: 44px;">
                            <font face="Arial, Helvetica, sans-serif" size="5" color="#57697e" style="font-size: 34px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #57697e;">
						Hola [[USER]],
					</span></font>
                        </div>
                        <!-- padding --><div style="height: 40px; line-height: 40px; font-size: 10px;"></div>
                    </td></tr>
                    <tr><td align="center">
                        <div style="line-height: 24px;">
                            <font face="Arial, Helvetica, sans-serif" size="4" color="#57697e" style="font-size: 15px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #57697e;">
						Por favor, verifique su dirección de correo electrónico para que sepamos que es realmente usted!
					</span></font>
                        </div>
                        <!-- padding --><div style="height: 40px; line-height: 40px; font-size: 10px;"></div>
                    </td></tr>
                    <tr><td align="center">
                        <div style="line-height: 24px;">
                            <a href="[[URL]]" target="_blank" class="btn" >
                                Verificar mi correo
                            </a>
                        </div>
                        <!-- padding --><div style="height: 60px; line-height: 60px; font-size: 10px;"></div>
                    </td></tr>
                </table>
            </td></tr>
            <tr><td class="iage_footer" align="center" bgcolor="#ffffff">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="center" style="padding:20px;flaot:left;width:100%; text-align:center;">
                        <font face="Arial, Helvetica, sans-serif" size="3" color="#96a5b5" style="font-size: 13px;">
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #96a5b5;">
				Este mensaje fue enviado por Quniela Deportiva, si no fue ud quién se registró, por favor no haga click en el enlace anterior.
				</span></font>
                    </td></tr>
                </table>
        </table>
    </td>
    </tr>
    </table>
</body>
</html>
